<?xml version="1.0" encoding="utf-8"?> 
<xsl:stylesheet 
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"  version="1.0" 
xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:x2="http://schemas.microsoft.com/office/excel/2003/xml" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:html="http://www.w3.org/TR/REC-html40" xmlns:c="urn:schemas-microsoft-com:office:component:spreadsheet" xmlns:ferris="http://libferris.com/" 
  > 
  <xsl:output method="xml"/> 
 
  <xsl:template match="/"> 
<?mso-application progid="Excel.Sheet"?> 
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:x2="http://schemas.microsoft.com/office/excel/2003/xml" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:html="http://www.w3.org/TR/REC-html40" xmlns:c="urn:schemas-microsoft-com:office:component:spreadsheet" xmlns:ferris="http://libferris.com/"> 
  <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office"> 
    <Colors> 
      <Color> 
        <Index>3</Index> 
        <RGB>#c0c0c0</RGB> 
      </Color> 
      <Color> 
        <Index>4</Index> 
        <RGB>#ff0000</RGB> 
      </Color> 
    </Colors> 
  </OfficeDocumentSettings> 
  <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel"> 
    <WindowHeight>9000</WindowHeight> 
    <WindowWidth>13860</WindowWidth> 
    <WindowTopX>240</WindowTopX> 
    <WindowTopY>75</WindowTopY> 
    <ProtectStructure>False</ProtectStructure> 
    <ProtectWindows>False</ProtectWindows> 
  </ExcelWorkbook> 
  <Styles> 
    <Style ss:ID="Default" ss:Name="Default"/> 
    <Style ss:ID="Result" ss:Name="Result"> 
      <Font ss:Bold="1" ss:Italic="1" ss:Underline="Single"/> 
    </Style> 
    <Style ss:ID="Result2" ss:Name="Result2"> 
      <Font ss:Bold="1" ss:Italic="1" ss:Underline="Single"/> 
      <NumberFormat ss:Format="Currency"/> 
    </Style> 
    <Style ss:ID="Heading" ss:Name="Heading"> 
      <Alignment ss:Horizontal="Center"/> 
      <Font ss:Bold="1" ss:Italic="1" ss:Size="16"/> 
    </Style> 
    <Style ss:ID="Heading1" ss:Name="Heading1"> 
      <Alignment ss:Horizontal="Center" ss:Rotate="90"/> 
      <Font ss:Bold="1" ss:Italic="1" ss:Size="16"/> 
    </Style> 
    <Style ss:ID="co1"/> 
    <Style ss:ID="ta1"/> 
    <Style ss:ID="headercell">
      <Font ss:Bold="1" ss:Color="#ffffcc"/>
      <Interior ss:Color="#94476b" ss:Pattern="Solid"/>
      <NumberFormat ss:Format="General"/>
    </Style>
    <Style ss:ID="readonlycell">
      <Font ss:Bold="1" ss:Color="#ffffcc"/>
      <Interior ss:Color="#94476b" ss:Pattern="Solid"/>
      <NumberFormat ss:Format="General"/>
    </Style>
  </Styles> 
  <ss:Worksheet ss:Name="Sheet1"> 
    <Table ss:StyleID="ta1"> 
<!--      <Column ss:StyleID="Default" ss:Width="64.2614"/>  -->

