################################################################################
################################################################################
################################################################################
#
# Test code for Cache.hh
#
################################################################################
################################################################################
################################################################################

proc run_ut_cache { par } {
    
    global UTBASE
    global SDATA
    global verbose

    set cmd "$UTBASE/ut_cache $par"
    rt_expected [rt_version "ut_cache" ] "Success" "$cmd";
}


global SDATA
global verbose

if { $verbose > 1 } {
    send_user "Testing caching code...\n"
}

run_ut_cache "--many-time-reference"
run_ut_cache " -v"

