
EXTRA_DIST = 

if HAVE_TDB
TDB = tdb
endif

if HAVE_DB4
DB4 = db4
endif

if HAVE_GDBM
GDBM = gdbm
endif

if HAVE_MAGICK
MAGICKIMAGE = magickimage
endif

if HAVE_DBXML
DBXMLDIR = dbxml
endif

SUBDIRS =                                            \
	fulltextindex                                \
	fulltextindexgeneric                         \
	eaindex                                      \
	eaindexgeneric                               \
	devsource                                    \
	markup                                       \
	shellscript                                  \
	mp3                                          \
	ogg                                          \
	wav                                          \
	mpeg2                                        \
	mng                                          \
	$(TDB)                                       \
	$(GDBM)                                      \
	$(DB4)                                       \
	$(MAGICKIMAGE)                               \
	$(DBXMLDIR)                                  \
	soprano
