[Desktop Entry]
Name=libferris
Comment=Libferris filesystem as a Data Engine
Type=Service
 
X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=libplasma_engine_libferris
X-Plasma-EngineName=libferris
X-KDE-PluginInfo-Author=Ben Martin
X-KDE-PluginInfo-Email=monkeyiq@sf.net
X-KDE-PluginInfo-Name=libferris
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Data
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
