<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window class="dialog"
	title="Libferris firefox interaction glue code - About"
	orient="vertical"
	autostretch="always"
	onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


<groupbox align="center" orient="horizontal">
<vbox>
  <text value="Libferris interaction glue" style="font-weight: bold; font-size: x-large;"/>
  <text value="ver. 0.4"/>
  <separator class="thin"/>
  <text value="Created By:" style="font-weight: bold;"/>
  <text value="Ben Martin" class="url"
        onclick="window.open('http://witme.sf.net/libferris.web'); window.close();"/>
  <separator class="thin"/>
    <text value="Home Page:" style="font-weight: bold;"/>
    <text value="http://witme.sf.net/libferris.web/"
          class="url"
        onclick="window.open('http://witme.sf.net/libferris.web/');"/>
  <separator class="thin"/>
</vbox>
<spring flex="1"/>
</groupbox>

  <hbox>
  <spacer flex="1"/>
   <button label="Close" oncommand="window.close();"/>
  </hbox>

</window>
